@import "_reset.scss";
.wrapper{
    width: 100vw;
    min-height: 100vh;
    max-width: 1170px;
    margin:auto;
 
    
}
.box{
    border: 1px solid black;
}
.header{
    padding: 30px;
}
.mini-box{
    height: 200px;
}


@media (min-width:1000px){

    .wrapper{
    gap: 10px;
    display:grid;
    grid-template-rows: auto repeat(7,1fr);
    grid-template-columns: repeat(24,auto);
    }
   
    

    .header{
        padding: 10px;
    grid-column: 1/25;
    border: 1px solid black;
    
    
    }   
    .box1{
        grid-column: 1/8;
        grid-row: 2/3;
    }
    .box2{
        grid-column: 8/20;
        grid-row: 2/3;
    }
    .box3{
        grid-column: 20/25;
        grid-row: 2/3;
    }
    .box4{
        grid-column: 1/11;
        grid-row: 3/4;
    }
    .box5{
        grid-column: 13/20;
        grid-row: 3/4;
    }
    .box6{
        grid-column: 20/25;
        grid-row: 3/4;
    }
    .box7{
        grid-column: 1/12;
        grid-row: 4/6;
        gap:10px;
        display:grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(8,1fr);
        &__element-1{
            grid-column: 1/3;
            grid-row: 1/4;
        }
        &__element-2{
            grid-column: 5/7;
            grid-row: 1/4;
        }
        &__element-3{
            grid-column: 1/4;
            grid-row: 5/9;
        }
        &__element-4{
            grid-column: 3/5;
            grid-row: 1/4;
        }

    }
    .box8{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(8,1fr);
        grid-column: 12/25;
        grid-row: 4/6;
        &__element-1{
            grid-column: 1/7;
            grid-row: 1/3;
        }
        &__element-2{
            grid-column: 1/7;
            grid-row: 5/7;
        }

    }

    .slider{
        grid-column: 1/25;
        grid-row: 6/9;
    }
}

